<?xml version="1.0" encoding="utf-8"?>

<tabs>
    <tab
        id="@+id/tab_profile"
        icon="@drawable/profile_icon"
        title="Profile"
        activeColor="@color/colorBarGo"/>
    <tab
        id="@+id/tab_code"
        icon="@drawable/code_icon"
        title="Trainings"
        activeColor="@color/colorBarGo"/>
    <tab
        id="@+id/tab_bars"
        icon="@drawable/bar"
        title="Diets"
        activeColor="@color/colorBarGo"/>
    <tab
        id="@+id/tab_events"
        icon="@drawable/events_icon"
        title="Events"
        activeColor="@color/colorBarGo"/>
</tabs>